{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Kazakhstan Radio (Debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--debug"]
    },
    {
      "name": "Kazakhstan Radio (Release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--release"]
    },
    {
      "name": "Kazakhstan Radio (Profile)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--profile"]
    }
  ]
}
