{
  "dart.flutterSdkPath": "C:\\flutter",
  "dart.sdkPath": "C:\\flutter\\bin\\cache\\dart-sdk",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "dart.previewFlutterUiGuides": true,
  "dart.previewFlutterUiGuidesCustomTracking": true,
  "files.watcherExclude": {
    "**/.dart_tool": true,
    "**/.packages": true,
    "**/.pub-cache": true,
    "**/build": true
  }
}
